<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ElectronicJournal.Application</AssemblyName>
    <RootNamespace>ElectronicJournal.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectonicJournal.Application.Shared\ElectronicJournal.Application.Shared.csproj" />
    <ProjectReference Include="..\ElectonicJournal.Core\ElectronicJournal.Core.csproj" />
    <ProjectReference Include="..\ElectonicJournal.EntityFrameworkCore\ElectronicJournal.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
