<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ElectronicJournal.Core</AssemblyName>
    <RootNamespace>ElectronicJournal.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectonicJournal.Core.Shared\ElectronicJournal.Core.Shared.csproj" />
  </ItemGroup>

</Project>
