# ELectronicJournal

./: ElectronicJournal.sln
ElectonicJournal.Application/: ElectronicJournal.Application.csproj
ElectonicJournal.Application.Shared/: ElectronicJournal.Application.Shared.csproj
ElectonicJournal.Application.Shared/Academic/AcademicSubjectScores/: IAcademicSubjectScoreAppService.cs
ElectonicJournal.Application.Shared/Academic/AcademicSubjectScores/Dto/: CreateScoreInput.cs  GetScoresInput.cs  ScoreItemDto.cs  UpdateSocreInfoInput.cs
ElectonicJournal.Application.Shared/Academic/AcademicSubjects/: IAcademicSubjectAppService.cs
ElectonicJournal.Application.Shared/Academic/AcademicSubjects/Dto/: AcademicSubjectItemDto.cs  AcademicSubjectSimpleItemDto.cs  CreateAcademicSubjectInput.cs  GetAcademicSubjectsInput.cs  UpdateAcademicSubjectInput.cs
ElectonicJournal.Application.Shared/Academic/HomeWorks/: IHomeWorkAppService.cs
ElectonicJournal.Application.Shared/Academic/StudyGroups/: IStudyGroupAppService.cs
ElectonicJournal.Application.Shared/AppService/: IAppService.cs
ElectonicJournal.Application.Shared/Authorization/Users/: IStudentAppService.cs  ITeacherAppService.cs  IUserAppService.cs
ElectonicJournal.Application.Shared/Dto/: ComboboxItemDto.cs  DayItemDto.cs  EntityDto.cs  ErrorResult.cs  IEntityDto.cs  IListResult.cs  IResult.cs  ListResultDto.cs  Result.cs
ElectonicJournal.Application.Shared/Dto/HasDto/: IHasAcademicSubjectId.cs  IHasName.cs  IHasNames.cs  IHasStudentIdDto.cs  IHasStudyGroupIdDto.cs  IHasTeacherId.cs  IHasUserIdDto.cs
ElectonicJournal.Application.Shared/Navigation/: IHasMenuItemDefinitions.cs  INavigationManager.cs  INavigationProviderContext.cs  IUserNavigationManager.cs  MenuDefinition.cs  MenuItemDefinititon.cs  NavigationMenuItemBase.cs  UserMenu.cs  UserMenuItem.cs
ElectonicJournal.Application.Shared/Navigation/Extenstions/: UserMenuItemExtensions.cs
ElectonicJournal.Application.Shared/PrepareInitialize/: IPrepareInitializeAppService.cs  PrepareInitializeConsts.cs
ElectonicJournal.Application/Academic/AcademicSubjectScores/: AcademicSubjectScoreAppService.cs
ElectonicJournal.Application/Academic/AcademicSubjects/: AcademicSubjectAppService.cs
ElectonicJournal.Application/Academic/HomeWorks/: HomeWorkAppService.cs
ElectonicJournal.Application/Academic/StudyGroups/: StudyGroupAppService.cs
ElectonicJournal.Application/AppService/: AppServiceBase.cs
ElectonicJournal.Application/Authorization/Users/: StudentAppService.cs  TeacherAppService.cs  UserAppService.cs
ElectonicJournal.Application/Navigation/: NavigationManager.cs  NavigationManagerHostedService.cs  NavigationProvider.cs  NavigationProviderContext.cs  UserNavigationManager.cs
ElectonicJournal.Application/PrepareInitialize/: PrepareInitializeAppService.cs  PrepareInitializeHostedService.cs
ElectonicJournal.Core/: ElectronicJournal.Core.csproj
ElectonicJournal.Core/Academic/: AcademicSubject.cs  AcademicSubjectScore.cs  HomeWork.cs  StudyGroup.cs
ElectonicJournal.Core/Authorization/Roles/: Role.cs
ElectonicJournal.Core/Authorization/Users/: Student.cs  Teacher.cs  User.cs
ElectonicJournal.Core/Entities/: Entity.cs
ElectonicJournal.Core/ManyToManyRelationships/: StudyGroupAcademicSubject.cs  TeacherStudyGroup.cs
ElectonicJournal.EntityFrameworkCore/: ElectronicJournal.EntityFrameworkCore.csproj
ElectonicJournal.EntityFrameworkCore.Shared/: ElectronicJournal.EntityFrameworkCore.Shared.csproj
ElectonicJournal.EntityFrameworkCore.Shared/Data/Repositories/: IRepository.cs
ElectonicJournal.EntityFrameworkCore/Data/: ElectronicJournalDbContext.cs
ElectonicJournal.EntityFrameworkCore/Data/Repositories/: EfCoreRepositoryBase.cs  ElectronicJournalRepositoryBase.cs
ElectonicJournal.EntityFrameworkCore/Migrations/: 20200602135205_Initial.Designer.cs  20200602135205_Initial.cs  20200603093954_AddNeededEntities.Designer.cs  20200603093954_AddNeededEntities.cs  20200603133810_AddRoleDesctiption.Designer.cs  20200603133810_AddRoleDesctiption.cs  20200603135738_AddRoleLocalizedName.Designer.cs  20200603135738_AddRoleLocalizedName.cs  20200604225753_AddFirstNameAndLastName.Designer.cs  20200604225753_AddFirstNameAndLastName.cs  20200605222808_SimpleUpdate.Designer.cs  20200605222808_SimpleUpdate.cs  ElectronicJournalDbContextModelSnapshot.cs
ElectonicJournal.Web/: ElectronicJournal.Web.csproj  appsettings.json  libman.json
ElectonicJournal.Web/Areas/Shared/: _Layout.cshtml  _ViewImports.cshtml
ElectonicJournal.Web/Areas/Startup/: AreasConsts.cs  ElectronicJournalNavigationProvider.cs  ElectronicJournalPageNames.cs
ElectonicJournal.Web/Controllers/: AccountController.cs  ElectronicJournalControllerBase.cs  ErrorController.cs  HomeController.cs
ElectonicJournal.Web/Models/Account/: LoginViewModel.cs
ElectonicJournal.Web/Models/Error/: ErrorViewModel.cs
ElectonicJournal.Web/Startup/: Program.cs  Startup.cs
ElectonicJournal.Web/Views/: ElectronicJournalRazorPage.cs  _ViewImports.cshtml
ElectonicJournal.Web/Views/Account/: Login.cshtml  _Layout.cshtml
ElectonicJournal.Web/Views/Error/: ErrorHandler.cs  Index.cshtml
ElectonicJournal.Web/wwwroot/css/: site.css
ElectonicJournal.Web/wwwroot/js/: site.js
(+118 files in other folders)
