<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ElectronicJournal.Application</RootNamespace>
    <AssemblyName>ElectronicJournal.Application.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicJournal\ElectronicJournal.csproj" />
  </ItemGroup>

</Project>
